***Settings***
Library         SeleniumLibrary

***Variables***

${url}                  http://automationpractice.com/index.php
${addToCart}            css=a[title='Add to cart']
${inputEmail}           css=input[id=email]
${inputPasswd}          css=input[id=passwd]
${submitLogin}          css=button[id=SubmitLogin]
${goCheckout}           css=a[title='Proceed to checkout']
${proceedCheckout}      css=a[class='button btn btn-default standard-checkout button-medium']
${update}               css=a[title='Update']
${address1}             css=input[id='address1']
${address2}             css=input[id='address2']
${postcode}             css=input[id='postcode']
${submitAddress}        css=button[id='submitAddress']
${processAddress}       css=button[name='processAddress']
${checkbox}             css=input[type=checkbox]
${processCarrier}       css=button[name='processCarrier']
${paymentWire}          css=a[title='Pay by bank wire']
${finish}               css=button[class='button btn btn-default button-medium']
${paymentCheck}         css=a[title='Pay by check.']